{
  "name": "jetbrains-product-icons",
  "displayName": "JetBrains Product Icons",
  "description": "",
  "publisher": "yatasun",
  "icon": "icon.png",
  "version": "0.0.8",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "productIconThemes": [
      {
        "id": "jetbrains-product-icons",
        "label": "JetBrains Product Icons",
        "path": "./productions/jetbrains-product-icon-theme.json"
      }
    ]
  }
}
